<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.SettingsActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="29dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="73dp" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ton an/aus"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamera an/aus"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:layout_editor_absoluteY="148dp" />
</android.support.constraint.ConstraintLayout>
